<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>About Me | Jack Alan</title>
  <meta name="author" content="Jack Alan">
  
  <meta name="description" content="怕什么真理无穷，进一寸有一寸的欢喜。

关于我
我白天是个学生，晚上是个有抱负的程序员。
我有一条叫做 Erick 的狗。
这是我的博客，我目前就读于哈尔滨工业大学。
博客的内容主要是一些在开发中的见解、个人的一些观点以及翻译的一些文章。如需转载，请注明原文地址。
欢迎在这里留言，或者给我发送电子邮">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="About Me"/>
  <meta property="og:site_name" content="Jack Alan"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Jack Alan" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="/css/style.css">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/Books&Courses">Books &amp; Courses</a></li>
    
      <li><a href="/Links">Friends</a></li>
    
      <li><a href="/AboutMe">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="page">
  
  <div class="post-content">
    <header>
      
    </header>
    <div class="entry">
      
        <blockquote>
<p>怕什么真理无穷，进一寸有一寸的欢喜。</p>
</blockquote>
<h1 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h1><p><img src="http://alanmelody.qiniudn.com/IMG_0452.JPG" alt=""></p>
<p>我白天是个学生，晚上是个有抱负的程序员。</p>
<p>我有一条叫做 Erick 的狗。</p>
<p>这是我的博客，我目前就读于哈尔滨工业大学。</p>
<p>博客的内容主要是一些在开发中的见解、个人的一些观点以及翻译的一些文章。如需转载，请注明原文地址。</p>
<p>欢迎在这里留言，或者给我发送电子邮件 <a href="mailto:jack@ijack.pw">Email</a>。</p>
<blockquote>
<p>读过的书，经历过的事，等时间长了，那些细枝末节都忘了，剩下来的，就成了你的素质。</p>
</blockquote>
<h2 id="下面是我的处世之道："><a href="#下面是我的处世之道：" class="headerlink" title="下面是我的处世之道："></a>下面是我的处世之道：</h2><ul>
<li>越有故事的人越沉静简单，越肤浅单薄的人越浮躁不安。</li>
<li>崇拜Steve Jobs，喜欢简约，喜欢宁静。</li>
<li>温不增华，寒不改叶。</li>
</ul>
<blockquote>
<p>“不要让他人的观点掩盖你内心的声音。最重要的是，要有勇气追随自己的内心和直觉。”<br>— Steve Jobs</p>
</blockquote>
<h2 id="下面是我最喜欢的一段话："><a href="#下面是我最喜欢的一段话：" class="headerlink" title="下面是我最喜欢的一段话："></a>下面是我最喜欢的一段话：</h2><blockquote>
<p>Here’s to the crazy ones.The misfits. The rebels.The troublemakers.The round pegs in the square holes.The ones who see things differently.They’re not fond of rules.And they have no respect for the status quo.You can quote them, disagree with them, glorify or vilify them.About the only thing you can’t do is ignore them.Because they change things.They push the human race forward.And while some may see them as the crazy ones, we see genius.Because the people who are crazy enough to think they can change the world, are the ones who do.<br>     Apple Inc.</p>
</blockquote>
<p><strong>向疯狂的人们致敬。</strong></p>
<p><strong>他们我行我素，桀骜不驯，惹事生非。</strong></p>
<p><strong>就像方孔中的圆桩，与环境格格不入。</strong></p>
<p><strong>他们用不同的角度来看待事物。</strong></p>
<p><strong>他们既不墨守成规，也不安于现状。</strong></p>
<p><strong>你可以赞同他们，也可以反对他们。</strong></p>
<p><strong>你可以赞美他们，也可以诋毁他们。</strong></p>
<p><strong>不过唯独不能漠视他们。</strong></p>
<p><strong>因为他们改变了世界，推动了人类的发展。</strong></p>
<p><strong>他们是别人眼里的疯子，却是我们眼中的天才。</strong></p>
<p><strong>因为，只有疯狂到认为自己能够改变世界的人，</strong></p>
<p><strong>才能真正的改变世界。</strong></p>

      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Kommentare</h1>

  
      <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-thread-key="/AboutMe/index.html"></div>
<!-- Duoshuo Comment END -->
  
</section>


    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2017 Jack Alan
  
</div>
Powered by <a href="http://iJack.pw/" title="Jack Alan" target="_blank" rel="external">Jack Alan</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>

<div class="clearfix"></div>

<script type="text/javascript">
var _bdhmProtocol = " https://";
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffe3ef7effe40ca4903cec1453f5c809f' type='text/javascript'%3E%3C/script%3E"));
</script>

 What ?
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254084718'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254084718%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
<OBJECT style="border: 0px" type="text/x-scriptlet" data="" width=0 Height=0 ></OBJECT>
 </footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"ijack"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'https://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>



</body>
</html>